.card-gallery {
	/* display: grid;
	justify-content: start;
	justify-items: space-evenly;
	border: 1px solid red; */
}

.card-filter {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	/* grid-template-rows: 1fr 1fr; */
	/* justify-content: center; */
	/* justify-items: space-evenly; */
	/* border: 1px solid blue; */
}

.card-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: minmax(300px, auto);
	justify-items: center;
	margin: 20px;
	/* border: 1px solid blue; */
}

img {
	width: 250px;
	/* border: 1px solid red; */
}
